# Indicar a Spring Boot que el servidor web se ejecute en el puerto estándar de Render
server.port=8080

# Configuración de Spring MVC para encontrar las vistas HTML
# Prefijo: Spring buscará los archivos dentro de esta carpeta
spring.mvc.view.prefix=/templates/
# Sufijo: Spring asumirá que todos los nombres de vista terminan con esta extensión
spring.mvc.view.suffix=.html